html {
  font-size: 18px;
  line-height: 1.4;
  font-family: helvetica;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

/*HEADER SECTION*/

.header-background {
  background-image: url("../images/glasses-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 30rem;
}

header {
  display: flex;
  justify-content: space-between;
  background-color: cadetblue;
  color: white;
  position: relative;
  top: 1rem;
}

.logo-title {
  display: flex;
  font-size: 1rem;
  padding: 1rem 0;
  align-items: center;
}

header img {
  height: 1.5rem;
  margin: 0 1rem 0 2rem;
}

nav {
  display: flex;
  align-items: center;
}

nav a {
  color: white;
  text-decoration: none;
  padding-right: 2rem;
}

#menu {
  display: none;
}

.banner {
  font-size: 2rem;
  font-weight: bold;
  line-height: 3rem;
  margin: 10rem auto;
  padding: 1.5rem 5rem;
  background-color: white;
  display: inline-block;
  float: right;
  position: relative;
  left: 2rem;
}

/*SERVICES SECTION*/

section.services-img {
  display: flex;
  justify-content: center;
  margin-top: 3rem;

}

figure .paper  {
  width: 3.5rem;
  margin: 0 auto;
  padding: 0rem 1.75rem 1rem 1.75rem;

}

figure .ruler-truck {
  width: 5rem;
  margin: 0 auto;
  padding: 0rem 1rem 1rem 1rem;
}

figure {
  width: 7rem;
  height: 8rem;
  margin: 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

figcaption {
  text-align: center;
}

figcaption#ruler-truck {
  width: 4rem;
  margin: 0 auto;
}

/*INFORMATION SECTION*/

section.info {
  margin: 3rem 0 5rem 0;
  display: flex;
  justify-content: center;
}

section h3 {
  background-color: cadetblue;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  padding: 0.5rem 0 0.5rem 1.25rem;
  width: 10rem;
  margin-bottom: 1rem;
}

article {
  width: 35%;
}

article.philosophy {
  margin-right: 5%;
}

/*FOOTER AREA*/

footer {
  background-color: azure;
  padding: 4rem 0 4rem 4rem;
}

footer img {
  height: 1.5rem;
  margin: 0 1rem 0 2rem;
}

/*  TABLET MEDIA QUERIES  */

@media only screen and (max-width: 1024px) {
  header {
    top: 0;
    min-width: 100%
  }

  .header-background {
    height: 22rem;
    max-width: 100%;
  }

  .banner {
    font-size: 1.33rem;
    padding: 0.75 2rem 0.75rem 4rem;
    margin: 5rem 2rem 0 0;
    left:0;
  }

  .container {
    min-width: 100%;
  }

  footer {
    max-width: 100%;
  }
}

@media only screen and (max-width: 480px) {
  .header-background {
    height: 17rem;
    background-position-x: 25%;
  }

  #menu {
    display: flex;
  }

  #dissapear {
    display: none;
  }

  .banner {
    min-width: 100%;
    padding: 1rem 0;
    margin: 9rem 0 0 0;
    text-size: 1rem;
    text-align: center;
    line-height: 1.2rem;
  }

  .services-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3.77rem 0;
  }

  #margbot {
    margin-bottom: 1.54rem;
  }

  figure {
    font-size: 0.77rem;
    height: auto;
  }

  section.info {
    flex-direction: column;
  }

  article {
    width: 100%;
    font-size: 0.77rem;
    line-height: 1rem;
  }

  article.philosophy {
    margin-bottom: 4rem;
  }

  section h3 {
    width: 94%;
    text-align: center;
  }

  footer p {
    display: none;
  }

  footer {
    display: flex;
    justify-content: center;
    padding: 4rem 0;
  }

  footer img {
    margin: 0;
  }

}
